MONGO_URL = "mongodb+srv://mernchat:pSbvB6xSRoqQIPdn@cluster0.mdtqcg6.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "asdmkld"
CLIENT_URL = "https://chatting-web-app-client.vercel.app/"  
CLIENT_URL = "http://localhost:5173" 
